<!DOCTYPE html>
<html>
    <head>
        <title>Class Exercise Set 1</title>
        <script type="text/javascript" src="Class 1 Exercises.js"></script>
    </head>
    <body>
        <h1>Pizza Cost per Sq. Inch</h1>
        <div>
            <form onsubmit="buttonOnClick(); return false;">
                <label for="diameter">Pizza Diameter (inches): </label>
                <input type=text id="diameter" name="diameter">
                <br/>
                <label for="cost">Pizza Cost ($): </label>
                <input type=text id="cost" name="cost">
                <br/>
                <br/>
                <input type=submit id="button" value="Calculate">
            </form>
        </div>
        <br/>
        <pre id="outputResults"></pre>
        <br/>
        <hr>
        <h1>Formatting Addresses</h1>
        <div>
            <form onsubmit="createPerson(); return false;">
                <label for="firstName">First Name: </label>
                <input type=text id="firstName" name="firstName">
                <br/>
                <label for="lastName">Last Name: </label>
                <input type=text id="lastName" name="lastName">
                <br/>
                <label for="street">Street Address: </label>
                <input type=text id="street" name="street">
                <br/>
                <label for="city">City: </label>
                <input type="text" id="city" name="city">
                <br/>
                <label for="state">State: </label>
                <input type="text" id="state" name="state">
                <br/>
                <label for="zipCode">Zip Code: </label>
                <input type=text id="zipCode" name="zipCode">
                <br/>
                <br/>
                <input type=submit id="button" value="Get Formatted Address">
            </form>
        </div>
        <br/>
        <pre id="outputPersonAddress"></pre>
        <br/>
        <hr style="border-top: dotted 2px;"/>
        <h1>Pull First Name</h1>
        <div>
            <form id="userField" onsubmit="getFirstName(); return false;">
                <label for="formattedAddress">Enter Address:</label>
                <input type=submit id="button" value="Get First Name">
            </form>
            <br/>
            <textarea id="formattedAddress" name="formattedAddress" form="userField" style="height: 80px; width: 360px;" wrap="hard" required></textarea>
        </div>
        <br/>
        <pre id="outputFormattedAddress"></pre>
        <br/>
        <hr>
        <h1>Dealing Cards</h1>
        <div>
            <form onsubmit="dealCards(); return false;">
                <label for="cards">How Many Cards? </label>
                <input type=text id="cards" name="cards">
                <br/>
                <br/>
                <input type=submit id="button" value="Deal Cards">
            </form>
        </div>
        <br/>
        <pre id="outputDealtCards"></pre>
        <br/>
        <hr>
        <h1>Find Mid Date</h1>
        <div>
            <form onsubmit="getMidDate(); return false;">
                <label for="starter">Start Date: </label>
                <input type=date id="starter" name="starter" min="1900-12-31" max="9999-12-31" required>
                <br/>
                <label for="end-date">End Date: </label>
                <input type=date id="end-date" name="end-date" min="1900-12-31" max="9999-12-31" required>
                <br/>
                <br/>
                <input type=submit id="button" value="Calculate Middle Date">
            </form>
        </div>
        <br/>
        <pre id="outputMiddleDate"></pre>
        <br/>
        <hr>
    </body>
</html>
